DEEPSEEK_API_KEY=your_key_here
PINECONE_API_KEY="pcsk_3WXiEP_5V5cq8mngTGCHzhLLePT9pvcR4zbZYn898rysvjayU2viiBFrnH51f1qFrR5VFD"
PINECONE_ENV=us-east1-gcp
EMBEDDING_DIMENSION=1536
GROQ_API_KEY=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