DEEPSEEK_API_KEY=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
PINECONE_API_KEY=pcsk_3WXiEP_5V5cq8mngTGCHzhLLePT9pvcR4zbZYn898rysvjayU2viiBFrnH51f1qFrR5VFD
PINECONE_ENV=us-east-1
# EMBEDDING_DIMENSION=1536
GROQ_API_KEY=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
OPENAI_API_KEY=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