DEEPSEEK_API_KEY=your_key_here
PINECONE_API_KEY="pcsk_3WXiEP_5V5cq8mngTGCHzhLLePT9pvcR4zbZYn898rysvjayU2viiBFrnH51f1qFrR5VFD"
PINECONE_ENV=us-east1-gcp
EMBEDDING_DIMENSION=1536
GROQ_API_KEY=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
OPENAI_API_KEY="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"